body {
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    font-family: Helvetica, Arial, sans-serif;
    display: flex;
    justify-content: center;
}

.fb-container {
    width: 100%;
    max-width: 414px; /* حجم شاشة الهاتف المثالي */
    background: #fff;
    min-height: 100vh;
}

.header-blue {
    background-color: #1877f2;
    padding: 15px;
    text-align: center;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
}

.login-form {
    padding: 20px;
    margin-top: 10px;
}

input {
    width: 100%;
    height: 50px;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box; /* لضمان عدم خروج الحواف */
}

.btn-login {
    width: 100%;
    height: 48px;
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.forgot-link {
    display: block;
    text-align: center;
    margin: 15px 0;
    color: #1877f2;
    text-decoration: none;
    font-size: 14px;
}

.footer-meta {
    margin-top: 50px;
    text-align: center;
    color: #8a8d91;
    font-size: 12px;
}
